# Module routes
# TODO Remove if your module doesn't have routes.
# TODO If it does, rename this file according to your module.
# The application that uses your module must include these routes via:  ->  /<prefix> <module>.Routes
# ~~~~

GET        /                    com.mariussoutier.play.module.controllers.PlayModuleApplication.index

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file        com.mariussoutier.play.module.controllers.Assets.versioned(path="/public", file)
